<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPL_AnalysisDV_Fall2022' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <members>
          <member value='5.' />
          <member value='10.' />
          <member value='15.' />
          <member value='20.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Players (2))' inline='true' name='federated.0mr96gc17dri1115mfj6a1ejxx91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Players (2)' name='excel-direct.15wphcl009291411um91s07sarfs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vridh/OneDrive/Desktop/Vridhi/USA/ASU/Fall 2022/IFT 598/Project/Team Project/Team Project/Players (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15wphcl009291411um91s07sarfs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E567:no:A1:E567:0' header='yes' outcome='2'>
            <column datatype='string' name='Player_Name' ordinal='0' />
            <column datatype='datetime' name='DOB' ordinal='1' />
            <column datatype='string' name='Batting_Hand' ordinal='2' />
            <column datatype='string' name='Bowling_Skill' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_579838479014440961]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR(today())-year([DOB])' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_579838479016148994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_579838479014440961] &lt; 20 then &apos;&lt;20&apos;&#13;&#10;ELSEIF [Calculation_579838479014440961] &lt;30 then &apos;20s&apos;&#13;&#10;ELSEIF [Calculation_579838479014440961]&lt;40 then &apos;30s&apos;&#13;&#10;ELSEIF [Calculation_579838479014440961]&lt;50 then &apos;40s&apos;&#13;&#10;ELSEIF [Calculation_579838479014440961]&lt;60 then &apos;50s&apos;&#13;&#10;ELSE &apos;&gt;60s&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9101ECF86CB54332BAD9F83D9708DD78]' role='measure' type='quantitative' />
      <column-instance column='[Batting_Hand]' derivation='None' name='[none:Batting_Hand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.761349' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.238651' show-structure='true' />
    </datasource>
    <datasource caption='teamwise_home_and_away' inline='true' name='federated.0uhpqpk0vgy6rf185b49y13laozz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teamwise_home_and_away' name='textscan.04i64o10p1uevd187q7xi1jejcyr'>
            <connection class='textscan' directory='C:/Users/vridh/OneDrive/Desktop/Vridhi/USA/ASU/Fall 2022/IFT 598/Project/Team Project/Team Project' filename='teamwise_home_and_away.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='matches' name='textscan.0ucr0xy1j6shpp17p9opa0w18l30'>
            <connection class='textscan' directory='C:/Users/vridh/OneDrive/Desktop/Vridhi/USA/ASU/Fall 2022/IFT 598/Project/Team Project/Team Project' filename='teamwise_home_and_away.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='kobe_bryant_points' name='textscan.06ago1e1m08kqg12uyer60qcyglt'>
            <connection class='textscan' directory='C:/Users/vridh/OneDrive/Desktop/Vridhi/USA/ASU/Fall 2022/IFT 598/Project/Team Project/Team Project' filename='teamwise_home_and_away.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06ago1e1m08kqg12uyer60qcyglt' name='teamwise_home_and_away.csv' table='[teamwise_home_and_away#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='team' ordinal='0' />
              <column datatype='integer' name='home_wins' ordinal='1' />
              <column datatype='integer' name='away_wins' ordinal='2' />
              <column datatype='integer' name='home_matches' ordinal='3' />
              <column datatype='integer' name='away_matches' ordinal='4' />
              <column datatype='real' name='home_win_percentage' ordinal='5' />
              <column datatype='real' name='away_win_percentage' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.06ago1e1m08kqg12uyer60qcyglt' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[teamwise_home_and_away.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wins]</local-name>
            <parent-name>[teamwise_home_and_away.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wins]</local-name>
            <parent-name>[teamwise_home_and_away.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_matches]</local-name>
            <parent-name>[teamwise_home_and_away.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_matches]</local-name>
            <parent-name>[teamwise_home_and_away.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win_percentage]</local-name>
            <parent-name>[teamwise_home_and_away.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win_percentage]</local-name>
            <parent-name>[teamwise_home_and_away.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_7302FA0E1CBE46C488B06AC4C7B9D10C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teamwise_home_and_away.csv' datatype='table' name='[__tableau_internal_object_id__].[teamwise_home_and_away.csv_3FE200DB91A74911A95B478E5E1CA7C5]' role='measure' type='quantitative' />
      <column caption='Away Matches' datatype='integer' name='[away_matches]' role='measure' type='quantitative' />
      <column caption='Away Win Percentage' datatype='real' name='[away_win_percentage]' role='measure' type='quantitative' />
      <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Home Matches' datatype='integer' name='[home_matches]' role='measure' type='quantitative' />
      <column caption='Home Win Percentage' datatype='real' name='[home_win_percentage]' role='measure' type='quantitative' />
      <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[matches.csv_7302FA0E1CBE46C488B06AC4C7B9D10C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_7302FA0E1CBE46C488B06AC4C7B9D10C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[teamwise_home_and_away.csv_3FE200DB91A74911A95B478E5E1CA7C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:teamwise_home_and_away.csv_3FE200DB91A74911A95B478E5E1CA7C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[away_matches]' derivation='Sum' name='[sum:away_matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_win_percentage]' derivation='Sum' name='[sum:away_win_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_wins]' derivation='Sum' name='[sum:away_wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dl_applied]' derivation='Sum' name='[sum:dl_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_matches]' derivation='Sum' name='[sum:home_matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_win_percentage]' derivation='Sum' name='[sum:home_win_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_wins]' derivation='Sum' name='[sum:home_wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='matches' inline='true' name='federated.0wody2406i9zfu1g5mlmh0t3n9lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0ulsese1uu76ln1cj9teg1ez8pgy'>
            <connection class='textscan' directory='C:/Users/vridh/OneDrive/Desktop/Vridhi/USA/ASU/Fall 2022/IFT 598/Project/Team Project/Team Project' filename='matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ulsese1uu76ln1cj9teg1ez8pgy' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference Dates' datatype='integer' name='[Calculation_1409626709936791553]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date]) - MIN([date])' />
      </column>
      <column caption='Count Player of Match' datatype='integer' name='[Calculation_1409626710024941570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player_of_match])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_BE947D3B8F434021A06F38B54D25AF81]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1409626709936791553]' derivation='User' name='[usr:Calculation_1409626709936791553:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches (1)' inline='true' name='federated.1qs7t5914z7vze18xbj74097agqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches (1)' name='textscan.0bn5i5219ae8z119enthz1e5w3dk'>
            <connection class='textscan' directory='C:/Users/vridh/OneDrive/Desktop/Vridhi/USA/ASU/Fall 2022/IFT 598/Project/Team Project/Team Project' filename='matches (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bn5i5219ae8z119enthz1e5w3dk' name='matches (1).csv' table='[matches (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='matches (1).csv' datatype='table' name='[__tableau_internal_object_id__].[matches (1).csv_4CD7D5C16A7C435797A27A7BCF0CB791]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Players)' inline='true' name='federated.1x99ero1hjadfc1gad3ej1rs1sa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Players' name='excel-direct.0f7xzpk1b26x9y1f1ajle0xk2cch'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vridh/OneDrive/Desktop/Vridhi/USA/ASU/Fall 2022/IFT 598/Project/Team Project/Team Project/Players.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f7xzpk1b26x9y1f1ajle0xk2cch' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E567:no:A1:E567:0' header='yes' outcome='2'>
            <column datatype='string' name='Player_Name' ordinal='0' />
            <column datatype='date' name='DOB' ordinal='1' />
            <column datatype='string' name='Batting_Hand' ordinal='2' />
            <column datatype='string' name='Bowling_Skill' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[DOB (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='DOB' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [DOB]))' />
      </column>
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F25A304DDBDF4269B7E35F0E84EBA6E7]' role='measure' type='quantitative' />
      <column-instance column='[Bowling_Skill]' derivation='None' name='[none:Bowling_Skill:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.701686' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.298314' show-structure='true' />
    </datasource>
    <datasource caption='most_runs_average_strikerate (1)' inline='true' name='federated.1xuqsh40xwp9ut11baj4q18xsuxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most_runs_average_strikerate (1)' name='textscan.08d47600wm2r3u1e35k010603ubf'>
            <connection class='textscan' directory='C:/Users/vridh/OneDrive/Desktop/Vridhi/USA/ASU/Fall 2022/IFT 598/Project/Team Project/Team Project' filename='most_runs_average_strikerate (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08d47600wm2r3u1e35k010603ubf' name='most_runs_average_strikerate (1).csv' table='[most_runs_average_strikerate (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='batsman' ordinal='0' />
            <column datatype='integer' name='total_runs' ordinal='1' />
            <column datatype='integer' name='out' ordinal='2' />
            <column datatype='integer' name='numberofballs' ordinal='3' />
            <column datatype='real' name='average' ordinal='4' />
            <column datatype='real' name='strikerate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[most_runs_average_strikerate (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[most_runs_average_strikerate (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[most_runs_average_strikerate (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofballs]</local-name>
            <parent-name>[most_runs_average_strikerate (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[most_runs_average_strikerate (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikerate]</local-name>
            <parent-name>[most_runs_average_strikerate (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='most_runs_average_strikerate (1).csv' datatype='table' name='[__tableau_internal_object_id__].[most_runs_average_strikerate (1).csv_C084836A56CA4350830118EF984E04B2]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Numberofballs' datatype='integer' name='[numberofballs]' role='measure' type='quantitative' />
      <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
      <column caption='Strikerate' datatype='real' name='[strikerate]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group distribution as per batting hand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Players (2))' name='federated.0mr96gc17dri1115mfj6a1ejxx91' />
          </datasources>
          <datasource-dependencies datasource='federated.0mr96gc17dri1115mfj6a1ejxx91'>
            <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_579838479014440961]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR(today())-year([DOB])' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_579838479016148994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_579838479014440961] &lt; 20 then &apos;&lt;20&apos;&#13;&#10;ELSEIF [Calculation_579838479014440961] &lt;30 then &apos;20s&apos;&#13;&#10;ELSEIF [Calculation_579838479014440961]&lt;40 then &apos;30s&apos;&#13;&#10;ELSEIF [Calculation_579838479014440961]&lt;50 then &apos;40s&apos;&#13;&#10;ELSEIF [Calculation_579838479014440961]&lt;60 then &apos;50s&apos;&#13;&#10;ELSE &apos;&gt;60s&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9101ECF86CB54332BAD9F83D9708DD78]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9101ECF86CB54332BAD9F83D9708DD78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9101ECF86CB54332BAD9F83D9708DD78:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting_Hand]' derivation='None' name='[none:Batting_Hand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579838479016148994]' derivation='None' name='[none:Calculation_579838479016148994:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mr96gc17dri1115mfj6a1ejxx91].[none:Batting_Hand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Batting_Hand:nk]' member='&quot;Left_Hand&quot;' />
              <groupfilter function='member' level='[none:Batting_Hand:nk]' member='&quot;Right_Hand&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mr96gc17dri1115mfj6a1ejxx91].[none:Batting_Hand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mr96gc17dri1115mfj6a1ejxx91].[none:Batting_Hand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mr96gc17dri1115mfj6a1ejxx91].[__tableau_internal_object_id__].[cnt:Sheet1_9101ECF86CB54332BAD9F83D9708DD78:qk]</rows>
        <cols>[federated.0mr96gc17dri1115mfj6a1ejxx91].[none:Calculation_579838479016148994:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman Performance According to the Total Runs Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='most_runs_average_strikerate (1)' name='federated.1xuqsh40xwp9ut11baj4q18xsuxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuqsh40xwp9ut11baj4q18xsuxh'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuqsh40xwp9ut11baj4q18xsuxh].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xuqsh40xwp9ut11baj4q18xsuxh].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xuqsh40xwp9ut11baj4q18xsuxh].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xuqsh40xwp9ut11baj4q18xsuxh].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xuqsh40xwp9ut11baj4q18xsuxh].[sum:total_runs:qk]</rows>
        <cols>[federated.1xuqsh40xwp9ut11baj4q18xsuxh].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Man of the Match by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0wody2406i9zfu1g5mlmh0t3n9lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wody2406i9zfu1g5mlmh0t3n9lp'>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_BE947D3B8F434021A06F38B54D25AF81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_BE947D3B8F434021A06F38B54D25AF81:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_BE947D3B8F434021A06F38B54D25AF81]' role='measure' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[none:player_of_match:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_of_match:nk]' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[none:player_of_match:nk]' direction='DESC' using='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[__tableau_internal_object_id__].[cnt:matches.csv_BE947D3B8F434021A06F38B54D25AF81:qk]' />
          <filter class='categorical' column='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[none:winner:nk]</column>
            <column>[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[__tableau_internal_object_id__].[cnt:matches.csv_BE947D3B8F434021A06F38B54D25AF81:qk]</rows>
        <cols>[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[none:player_of_match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Days played per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0wody2406i9zfu1g5mlmh0t3n9lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wody2406i9zfu1g5mlmh0t3n9lp'>
            <column caption='Difference Dates' datatype='integer' name='[Calculation_1409626709936791553]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date]) - MIN([date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1409626709936791553]' derivation='User' name='[usr:Calculation_1409626709936791553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1409626709936791553]' derivation='User' name='[usr:Calculation_1409626709936791553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[usr:Calculation_1409626709936791553:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[usr:Calculation_1409626709936791553:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[usr:Calculation_1409626709936791553:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[usr:Calculation_1409626709936791553:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[usr:Calculation_1409626709936791553:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[usr:Calculation_1409626709936791553:qk]</rows>
        <cols>[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Matches per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0wody2406i9zfu1g5mlmh0t3n9lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wody2406i9zfu1g5mlmh0t3n9lp'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_BE947D3B8F434021A06F38B54D25AF81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_BE947D3B8F434021A06F38B54D25AF81:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_BE947D3B8F434021A06F38B54D25AF81]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[__tableau_internal_object_id__].[cnt:matches.csv_BE947D3B8F434021A06F38B54D25AF81:qk]</rows>
        <cols>[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home / Away Win Percentage of IPL Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teamwise_home_and_away' name='federated.0uhpqpk0vgy6rf185b49y13laozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhpqpk0vgy6rf185b49y13laozz'>
            <column caption='Away Win Percentage' datatype='real' name='[away_win_percentage]' role='measure' type='quantitative' />
            <column caption='Home Win Percentage' datatype='real' name='[home_win_percentage]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_win_percentage]' derivation='Sum' name='[sum:away_win_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_win_percentage]' derivation='Sum' name='[sum:home_win_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhpqpk0vgy6rf185b49y13laozz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhpqpk0vgy6rf185b49y13laozz].[sum:away_win_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhpqpk0vgy6rf185b49y13laozz].[sum:home_win_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uhpqpk0vgy6rf185b49y13laozz].[none:team:nk]'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uhpqpk0vgy6rf185b49y13laozz].[sum:away_win_percentage:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0uhpqpk0vgy6rf185b49y13laozz].[:Measure Names]</column>
            <column>[federated.0uhpqpk0vgy6rf185b49y13laozz].[none:team:nk]</column>
            <column>[federated.0uhpqpk0vgy6rf185b49y13laozz].[sum:away_win_percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uhpqpk0vgy6rf185b49y13laozz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhpqpk0vgy6rf185b49y13laozz].[Multiple Values]</rows>
        <cols>([federated.0uhpqpk0vgy6rf185b49y13laozz].[none:team:nk] / [federated.0uhpqpk0vgy6rf185b49y13laozz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Player_Bowling_Skill '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Player with bowling skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Players)' name='federated.1x99ero1hjadfc1gad3ej1rs1sa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x99ero1hjadfc1gad3ej1rs1sa0'>
            <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F25A304DDBDF4269B7E35F0E84EBA6E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_F25A304DDBDF4269B7E35F0E84EBA6E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F25A304DDBDF4269B7E35F0E84EBA6E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling_Skill]' derivation='None' name='[none:Bowling_Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Bowling_Skill:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bowling_Skill:nk]' />
              <groupfilter function='member' level='[none:Bowling_Skill:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Country:nk]</column>
            <column>[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Bowling_Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Country:nk] / [federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Bowling_Skill:nk])</rows>
        <cols>[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[__tableau_internal_object_id__].[cnt:Sheet1_F25A304DDBDF4269B7E35F0E84EBA6E7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player_Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Players from Different Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Players)' name='federated.1x99ero1hjadfc1gad3ej1rs1sa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1x99ero1hjadfc1gad3ej1rs1sa0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F25A304DDBDF4269B7E35F0E84EBA6E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_F25A304DDBDF4269B7E35F0E84EBA6E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F25A304DDBDF4269B7E35F0E84EBA6E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[__tableau_internal_object_id__].[cnt:Sheet1_F25A304DDBDF4269B7E35F0E84EBA6E7:qk]</rows>
        <cols>[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Decision (Bat/Field) Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (1)' name='federated.1qs7t5914z7vze18xbj74097agqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7t5914z7vze18xbj74097agqf'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7t5914z7vze18xbj74097agqf].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qs7t5914z7vze18xbj74097agqf].[none:toss_winner:nk]' direction='DESC' using='[federated.1qs7t5914z7vze18xbj74097agqf].[cnt:toss_winner:qk]' />
          <slices>
            <column>[federated.1qs7t5914z7vze18xbj74097agqf].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7t5914z7vze18xbj74097agqf].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7t5914z7vze18xbj74097agqf].[cnt:toss_winner:qk]</rows>
        <cols>[federated.1qs7t5914z7vze18xbj74097agqf].[none:toss_winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venues'>
      <table>
        <view>
          <datasources>
            <datasource caption='teamwise_home_and_away' name='federated.0uhpqpk0vgy6rf185b49y13laozz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uhpqpk0vgy6rf185b49y13laozz'>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_7302FA0E1CBE46C488B06AC4C7B9D10C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_7302FA0E1CBE46C488B06AC4C7B9D10C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_7302FA0E1CBE46C488B06AC4C7B9D10C]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhpqpk0vgy6rf185b49y13laozz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uhpqpk0vgy6rf185b49y13laozz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0uhpqpk0vgy6rf185b49y13laozz].[Latitude (generated)]</column>
            <column>[federated.0uhpqpk0vgy6rf185b49y13laozz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uhpqpk0vgy6rf185b49y13laozz].[none:city:nk]' />
              <size column='[federated.0uhpqpk0vgy6rf185b49y13laozz].[__tableau_internal_object_id__].[cnt:matches.csv_7302FA0E1CBE46C488B06AC4C7B9D10C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhpqpk0vgy6rf185b49y13laozz].[Latitude (generated)]</rows>
        <cols>[federated.0uhpqpk0vgy6rf185b49y13laozz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL Analysis Dashboard'>
      <size maxheight='4000' maxwidth='1800' minheight='4000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='teamwise_home_and_away' name='federated.0uhpqpk0vgy6rf185b49y13laozz' />
        <datasource caption='matches' name='federated.0wody2406i9zfu1g5mlmh0t3n9lp' />
        <datasource caption='matches (1)' name='federated.1qs7t5914z7vze18xbj74097agqf' />
        <datasource caption='Sheet1 (Players)' name='federated.1x99ero1hjadfc1gad3ej1rs1sa0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <members>
            <member value='5.' />
            <member value='10.' />
            <member value='15.' />
            <member value='20.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uhpqpk0vgy6rf185b49y13laozz'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wody2406i9zfu1g5mlmh0t3n9lp'>
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qs7t5914z7vze18xbj74097agqf'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x99ero1hjadfc1gad3ej1rs1sa0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='57' param='vert' type-v2='layout-flow' w='99112' x='444' y='200'>
            <zone h='1450' id='58' type-v2='title' w='99112' x='444' y='200'>
            </zone>
            <zone h='98150' id='45' param='horz' type-v2='layout-flow' w='99112' x='444' y='1650'>
              <zone h='98150' id='13' type-v2='layout-basic' w='99112' x='444' y='1650'>
                <zone h='70387' id='8' param='horz' type-v2='layout-flow' w='99112' x='444' y='29413'>
                  <zone h='70387' id='6' type-v2='layout-basic' w='99112' x='444' y='29413'>
                    <zone h='16726' id='3' name='Number of Matches per Season' w='33360' x='33316' y='29413'>
                    </zone>
                    <zone h='15217' id='11' name='Player_Data' w='43444' x='444' y='84583'>
                    </zone>
                    <zone h='39569' id='12' name='Player_Bowling_Skill ' w='46517' x='43888' y='60231'>
                    </zone>
                    <zone h='14092' id='23' name='Batsman Performance According to the Total Runs Scored' w='66232' x='444' y='46139'>
                    </zone>
                    <zone h='14092' id='28' name='Age Group distribution as per batting hand' w='32880' x='66676' y='46139'>
                    </zone>
                    <zone h='39569' id='16' name='Player_Bowling_Skill ' param='[federated.1x99ero1hjadfc1gad3ej1rs1sa0].[none:Country:nk]' type-v2='filter' values='relevant' w='9151' x='90405' y='60231'>
                    </zone>
                    <zone h='16726' id='30' name='Toss Decision (Bat/Field) Distribution' w='32880' x='66676' y='29413'>
                    </zone>
                    <zone h='16726' id='35' name='Number of Days played per Season' w='32872' x='444' y='29413'>
                    </zone>
                    <zone h='24352' id='39' name='Venues' w='43444' x='444' y='60231'>
                    </zone>
                  </zone>
                </zone>
                <zone h='15201' id='5' name='Most Man of the Match by Team' w='85277' x='444' y='14212'>
                </zone>
                <zone h='15201' id='9' mode='radiolist' name='Most Man of the Match by Team' param='[federated.0wody2406i9zfu1g5mlmh0t3n9lp].[none:winner:nk]' type-v2='filter' values='relevant' w='13835' x='85721' y='14212'>
                </zone>
                <zone h='12562' id='43' name='Percentage' w='82976' x='444' y='1650'>
                </zone>
                <zone h='10421' id='46' mode='radiolist' name='Percentage' param='[federated.0uhpqpk0vgy6rf185b49y13laozz].[none:team:nk]' type-v2='filter' values='relevant' w='16136' x='83420' y='3791'>
                </zone>
                <zone h='2141' id='47' name='Percentage' pane-specification-id='0' param='[federated.0uhpqpk0vgy6rf185b49y13laozz].[:Measure Names]' type-v2='color' w='16136' x='83420' y='1650'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2000' id='29' name='Age Group distribution as per batting hand' pane-specification-id='2' param='[federated.0mr96gc17dri1115mfj6a1ejxx91].[none:Batting_Hand:nk]' type-v2='color' w='8444' x='91056' y='47275' />
        <zone custom-title='true' h='4075' id='24' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9667' x='56944' y='46275'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
        <zone h='1225' id='33' mode='dropdown' name='Toss Decision (Bat/Field) Distribution' param='[federated.1qs7t5914z7vze18xbj74097agqf].[none:Season:nk]' type-v2='filter' w='10222' x='89222' y='30600' />
        <zone h='1650' id='34' name='Toss Decision (Bat/Field) Distribution' pane-specification-id='0' param='[federated.1qs7t5914z7vze18xbj74097agqf].[none:toss_decision:nk]' type-v2='color' w='8444' x='89333' y='31950' />
        <zone h='3550' id='42' name='Venues' pane-specification-id='0' param='[federated.0uhpqpk0vgy6rf185b49y13laozz].[__tableau_internal_object_id__].[cnt:matches.csv_7302FA0E1CBE46C488B06AC4C7B9D10C:qk]' type-v2='size' w='8500' x='35000' y='79775' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
